apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "frontend.fullname" . }}
data:
  api-endpoint: {{ default "" .Values.config.api_endpoint | quote }}
  contract-deployer-address: {{ default "" .Values.config.address.contract_deployer| quote }}
  ether-chain: {{ default "" .Values.config.ether_chain | quote }}
  mock-erc721-address: {{ default "" .Values.config.address.mock_erc721 | quote }}
  oauth-client-id: {{ default "" .Values.config.oauth.client_id | quote }}
  oauth-client-secret: {{ default "" .Values.config.oauth.client_secret | quote }}
  oauth-endpoint: {{ default "" .Values.config.oauth.endpoint | quote }}
  sentry-dsn: {{ default "" .Values.config.sentry_dsn | quote }}
  usdc-address: {{ default "" .Values.config.address.usdc | quote }}
  weth-address: {{ default "" .Values.config.address.weth | quote }} 
  wyvern-registry-address: {{ default "" .Values.config.wyvern.registry_address | quote }} 
  wyvern-static-address: {{ default "" .Values.config.wyvern.static_address | quote }} 
  wyvern-exchange-address: {{ default "" .Values.config.wyvern.exchange_address | quote }} 
  wyvern-atomicizer-address: {{ default "" .Values.config.wyvern.atomicizer_address | quote }} 
  cdn-host-url: {{ default "" .Values.config.cdn_host_url | quote }} 
  s3-host-url: {{ default "" .Values.config.s3_host_url | quote }} 
  base-url: {{ default "" .Values.config.base_url | quote }} 
