apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "frontend.fullname" . }}
data:
  api-endpoint: {{ default "" .Values.config.api_endpoint | quote }}
  auth-api-endpoint: {{ default "" .Values.config.auth_api_endpoint | quote }}
  ether-chain: {{ default "" .Values.config.ether_chain | quote }}
  sentry-dsn: {{ default "" .Values.config.sentry_dsn | quote }}
  usdc-address: {{ default "" .Values.config.address.usdc | quote }}
  weth-address: {{ default "" .Values.config.address.weth | quote }} 
  cdn-host-url: {{ default "" .Values.config.cdn_host_url | quote }} 
  s3-host-url: {{ default "" .Values.config.s3_host_url | quote }} 
  base-url: {{ default "" .Values.config.base_url | quote }} 
  gtm-id: {{ default "" .Values.config.gtm_id | quote }} 
  oauth-refresh-token-expires-in: {{ default "" .Values.config.oauth_refresh_token_expires_in | quote }} 
  use-redux-logger: {{ default "" .Values.config.use_redux_logger | quote }} 
  gtm-id: {{ default "" .Values.config.gtm_id | quote  }}
