apiVersion: v1
data:
  engine:   {{ default "" .Values.config.database.engine | quote }}
  port:     {{ default "" .Values.config.database.port | quote }}
  database: {{ default "" .Values.config.database.database | quote }}
  password: {{ default "" .Values.config.database.password | quote }}
  host:     {{ default "" .Values.config.database.host | quote }}
  user:     {{ default "" .Values.config.database.user | quote }}

kind: ConfigMap
metadata:
  name: {{ include "kkr-account.fullname" . }}-database
---
apiVersion: v1
data:
  access_key:     {{ default "" .Values.config.aws.accessKey | quote }}
  secret_key: {{ default "" .Values.config.aws.secretKey | quote }}

kind: ConfigMap
metadata:
  name: {{ include "kkr-account.fullname" . }}-aws
---
apiVersion: v1
data:
  api_key:     {{ default "" .Values.config.alchemy.apiKey | quote }}
  host: {{ default "" .Values.config.alchemy.host | quote }}

kind: ConfigMap
metadata:
  name: {{ include "kkr-account.fullname" . }}-alchemy