apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kkr-account.fullname" . }}
data:
  alchemy-api-key: {{ default "" .Values.config.alchemy.apiKey | quote }}
  alchemy-host: {{ default "" .Values.config.alchemy.host | quote }}
