apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kkr-account.fullname" . }}-database
data:
  engine:   {{ default "" .Values.secret.database.engine | b64enc |quote }}
  host:     {{ default "" .Values.secret.database.host | b64enc |quote }}
  port:     {{ default "" .Values.secret.database.port | b64enc |quote }}
  database: {{ default "" .Values.secret.database.database | b64enc |quote }}
  password: {{ default "" .Values.secret.database.password | b64enc |quote }}
  user:     {{ default "" .Values.secret.database.user | b64enc |quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kkr-account.fullname" . }}-aws
data:
  region: {{ default "" .Values.secret.aws.region | b64enc | quote }}
  access_key: {{ default "" .Values.secret.aws.access_key | b64enc | quote }}
  secret_key: {{ default "" .Values.secret.aws.secret_key | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kkr-account.fullname" . }}-alchemy
data:
  api_key: {{ default "" .Values.secret.alchemy.apiKey | quote }}