apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "backend.fullname" . }}-config
data:
  ethreum_network: {{ default "" .Values.config.backend.ethreum_network | quote }}
  marketplace_nft_address: {{ default "" .Values.config.backend.marketplace_nft_address | quote }}
  network_provider: {{ default "" .Values.config.backend.network_provider | quote }}
  marketplace_address: {{ default "" .Values.config.contract_address.market | quote }}
  weth_address: {{ default "" .Values.config.contract_address.weth | quote }}
  usdc_address: {{ default "" .Values.config.contract_address.usdc | quote }}
  event_listener_host: {{ default "" .Values.config.event_listener_host | quote }}
  order_fill_changed_queue: {{ default "" .Values.config.order_fill_changed_queue | quote }}
  order_fill_changed_queue_url: {{ default "" .Values.config.order_fill_changed_queue_url | quote }}
  orders_matched_queue: {{ default "" .Values.config.orders_matched_queue | quote }}
  orders_matched_queue_url: {{ default "" .Values.config.orders_matched_queue_url | quote }}
