apiVersion: v1
kind: Secret
metadata:
  name: alchemy
type: Opaque
data:
  host: {{ default "" .Values.secret.alchemy.host | b64enc | quote }}
  api_key: {{ default "" .Values.secret.alchemy.api_key | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: kas
type: Opaque
data:
  id: {{ default "" .Values.secret.kas.id | b64enc | quote }}
  secret: {{ default "" .Values.secret.kas.secret | b64enc | quote }}
  auth: {{ default "" .Values.secret.kas.auth | b64enc | quote }}
  chain_id: {{ default "" .Values.secret.kas.chain_id | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: opensea
type: Opaque
data:
  api_key: {{ default "" .Values.secret.opensea.api_key | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: database-backend
type: Opaque
data:
  host: {{ default "" .Values.secret.database.host | b64enc | quote }}
  engine: {{ default "" .Values.secret.database.engine | b64enc | quote }}
  database: {{ default "" .Values.secret.database.database | b64enc | quote }}
  password: {{ default "" .Values.secret.database.password | b64enc | quote }}
  port: {{ default "" .Values.secret.database.port | b64enc | quote }}
  user: {{ default "" .Values.secret.database.user | b64enc | quote }}
